{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoreFlowDb;user=root;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
